<component name="libraryTable">
  <library name="Maven: org.apache.ignite:ignite-cassandra-store:1.8.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-cassandra-store/1.8.0/ignite-cassandra-store-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-cassandra-store/1.8.0/ignite-cassandra-store-1.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/ignite/ignite-cassandra-store/1.8.0/ignite-cassandra-store-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>